<Properties StartupItem="UnityEngine.UI/UnityEngine.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityEngine.UI/UI/Core/ScrollRect.cs">
    <Files>
      <File FileName="UnityEngine.UI/UI/Core/Text.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/Button.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/Toggle.cs" Line="187" Column="11" />
      <File FileName="UnityEngine.UI/UI/Core/ToggleGroup.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/ScrollRect.cs" Line="790" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>